{
  "name": "swipe-ugc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "comment": "playwright is pinned EXACTLY (no ^/~): browser binaries are baked into swipe-backend/Dockerfile.bake for this precise version, while the npm package is installed at runtime from this file. A range lets npm resolve a newer playwright that expects browser revisions absent from the image ('Executable doesn't exist at /ms-playwright/...'). Bump both places together.",
  "scripts": {
    "lint": "node scripts/lint.mjs",
    "test": "node --test test/*.test.mjs",
    "test:preview": "node worker/test-preview.mjs",
    "baseline:sort-qa:check": "node scripts/build-sort-level-qa-baseline.mjs --check",
    "baseline:sort-qa:write": "node scripts/build-sort-level-qa-baseline.mjs --write --source-gate",
    "catalog-runtime:merge-art": "node scripts/build-merge-catalog-runtime.mjs",
    "catalog-runtime:merge-art:qa": "node scripts/qa-merge-catalog-runtime.mjs",
    "catalog-runtime:merge-art:promote": "node scripts/promote-merge-catalog-runtime.mjs",
    "verify": "npm run lint && npm test && node worker/bake.mjs --check-base && npm run test:preview"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "playwright": "1.59.1"
  }
}
